{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Website_Draft;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
